--cpu Cortex-M0+
".\objects\main.o"
".\objects\common.o"
".\objects\usart_bsp.o"
".\objects\tim_bsp.o"
".\objects\exti_bsp.o"
".\objects\app_tcp.o"
".\objects\app_service.o"
".\objects\i2c_driver.o"
".\objects\ep24cx_i2c.o"
".\objects\ciu32l051_std.o"
".\objects\ciu32l051_std_adc.o"
".\objects\ciu32l051_std_aes.o"
".\objects\ciu32l051_std_comp.o"
".\objects\ciu32l051_std_crc.o"
".\objects\ciu32l051_std_dma.o"
".\objects\ciu32l051_std_exti.o"
".\objects\ciu32l051_std_flash.o"
".\objects\ciu32l051_std_gpio.o"
".\objects\ciu32l051_std_i2c.o"
".\objects\ciu32l051_std_lcd.o"
".\objects\ciu32l051_std_lptim.o"
".\objects\ciu32l051_std_lpuart.o"
".\objects\ciu32l051_std_pmu.o"
".\objects\ciu32l051_std_rcc.o"
".\objects\ciu32l051_std_rtc.o"
".\objects\ciu32l051_std_spi.o"
".\objects\ciu32l051_std_tamp.o"
".\objects\ciu32l051_std_tim.o"
".\objects\ciu32l051_std_trng.o"
".\objects\ciu32l051_std_usart.o"
".\objects\system_ciu32l051.o"
".\objects\startup_ciu32l051.o"
--library_type=microlib --strict --scatter ".\Objects\He-415mb.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\He-415mb.map" -o .\Objects\He-415mb.axf